<unk>	0
<s>	0
</s>	0
an	-0
▁t	-1
er	-2
▁m	-3
▁s	-4
in	-5
▁b	-6
▁T	-7
en	-8
ak	-9
▁d	-10
ar	-11
om	-12
at	-13
▁Tom	-14
is	-15
▁k	-16
▁a	-17
▁h	-18
ang	-19
ou	-20
▁I	-21
ah	-22
▁p	-23
▁y	-24
▁th	-25
▁w	-26
ya	-27
▁A	-28
am	-29
al	-30
on	-31
it	-32
▁l	-33
ing	-34
as	-35
el	-36
em	-37
id	-38
ku	-39
un	-40
▁c	-41
ed	-42
or	-43
▁to	-44
▁men	-45
▁you	-46
es	-47
▁di	-48
uk	-49
▁f	-50
ik	-51
▁the	-52
▁S	-53
▁is	-54
▁Aku	-55
idak	-56
ap	-57
▁in	-58
us	-59
▁M	-60
et	-61
il	-62
▁tidak	-63
▁ber	-64
▁n	-65
ad	-66
▁r	-67
▁g	-68
▁se	-69
▁K	-70
▁Th	-71
▁D	-72
▁W	-73
akan	-74
ve	-75
▁it	-76
▁mem	-77
aya	-78
ur	-79
amu	-80
ot	-81
▁yang	-82
ir	-83
nya	-84
ow	-85
da	-86
ere	-87
▁o	-88
im	-89
ia	-90
▁H	-91
▁per	-92
hat	-93
▁an	-94
au	-95
▁be	-96
pa	-97
ol	-98
um	-99
kan	-100
▁B	-101
ul	-102
▁do	-103
▁ter	-104
▁itu	-105
▁ke	-106
ut	-107
gi	-108
ay	-109
ant	-110
re	-111
▁Mar	-112
ic	-113
eng	-114
▁j	-115
▁meng	-116
le	-117
ok	-118
▁e	-119
▁ini	-120
▁of	-121
ver	-122
▁Mary	-123
▁memb	-124
ari	-125
ent	-126
▁kamu	-127
ave	-128
▁st	-129
▁Saya	-130
ukan	-131
▁me	-132
▁Dia	-133
ac	-134
▁The	-135
▁was	-136
ud	-137
aku	-138
▁akan	-139
ih	-140
os	-141
ga	-142
▁P	-143
apa	-144
▁on	-145
alah	-146
▁ar	-147
ep	-148
▁that	-149
ld	-150
ung	-151
▁Y	-152
▁un	-153
▁It	-154
▁mel	-155
▁go	-156
gh	-157
▁tah	-158
▁for	-159
▁have	-160
▁ne	-161
engan	-162
ob	-163
anya	-164
▁You	-165
▁Wh	-166
ter	-167
▁dengan	-168
isa	-169
▁He	-170
ong	-171
▁your	-172
mu	-173
eb	-174
orang	-175
ana	-176
▁don	-177
▁lik	-178
ain	-179
▁bisa	-180
▁al	-181
▁aku	-182
uka	-183
ly	-184
akah	-185
ri	-186
▁he	-187
ch	-188
▁J	-189
▁this	-190
up	-191
▁at	-192
end	-193
▁my	-194
ingin	-195
ita	-196
▁are	-197
▁ad	-198
▁kn	-199
ja	-200
▁can	-201
ab	-202
▁saya	-203
▁want	-204
ami	-205
▁like	-206
▁har	-207
▁unt	-208
ada	-209
ght	-210
ome	-211
od	-212
he	-213
▁We	-214
out	-215
▁Apa	-216
unya	-217
ill	-218
her	-219
very	-220
▁not	-221
▁Kamu	-222
▁untuk	-223
angan	-224
uh	-225
ust	-226
▁An	-227
ould	-228
▁know	-229
▁ingin	-230
▁tahu	-231
▁apa	-232
pakah	-233
ti	-234
uku	-235
▁In	-236
▁sa	-237
akukan	-238
ali	-239
asa	-240
▁ada	-241
ook	-242
op	-243
▁re	-244
▁What	-245
▁pergi	-246
ua	-247
ihat	-248
udah	-249
ara	-250
ama	-251
▁did	-252
ek	-253
▁Apakah	-254
▁This	-255
any	-256
and	-257
▁adalah	-258
alam	-259
adi	-260
hing	-261
▁L	-262
▁dari	-263
▁ba	-264
▁bel	-265
ith	-266
▁sh	-267
▁suka	-268
▁with	-269
▁sed	-270
▁C	-271
▁tel	-272
▁dia	-273
▁pr	-274
▁dan	-275
▁wh	-276
▁his	-277
uat	-278
ai	-279
one	-280
▁and	-281
ink	-282
ikan	-283
▁harus	-284
alu	-285
▁Anda	-286
▁seb	-287
▁as	-288
int	-289
per	-290
▁makan	-291
▁li	-292
ingg	-293
emb	-294
ka	-295
angat	-296
▁sudah	-297
▁bah	-298
▁has	-299
▁sek	-300
ati	-301
▁ab	-302
ost	-303
▁tr	-304
▁mas	-305
▁wor	-306
ebih	-307
▁Do	-308
▁Ini	-309
est	-310
▁orang	-311
▁we	-312
▁meny	-313
ore	-314
▁any	-315
agi	-316
▁lebih	-317
▁sedang	-318
▁punya	-319
▁She	-320
▁sangat	-321
aw	-322
ll	-323
▁kau	-324
ereka	-325
▁melakukan	-326
ous	-327
▁si	-328
▁sel	-329
▁Kami	-330
▁kita	-331
▁terl	-332
▁pl	-333
inya	-334
▁car	-335
▁sin	-336
▁what	-337
▁E	-338
ind	-339
▁le	-340
▁N	-341
▁mana	-342
▁sem	-343
ec	-344
ight	-345
▁here	-346
aj	-347
enar	-348
▁tim	-349
inggal	-350
umah	-351
▁us	-352
▁ch	-353
day	-354
▁My	-355
ake	-356
ry	-357
▁sini	-358
uc	-359
ast	-360
▁him	-361
▁mer	-362
▁Itu	-363
anyak	-364
▁dalam	-365
▁eat	-366
▁berb	-367
▁menc	-368
all	-369
▁melihat	-370
▁think	-371
▁need	-372
▁very	-373
▁does	-374
▁O	-375
▁That	-376
nah	-377
apan	-378
av	-379
▁time	-380
jadi	-381
ce	-382
pen	-383
▁F	-384
ag	-385
▁about	-386
▁banyak	-387
▁lagi	-388
▁all	-389
other	-390
▁pada	-391
▁so	-392
st	-393
ase	-394
▁one	-395
si	-396
▁fr	-397
uj	-398
▁pernah	-399
▁ti	-400
wa	-401
▁didn	-402
▁sp	-403
annya	-404
▁G	-405
ish	-406
▁going	-407
erja	-408
▁How	-409
ame	-410
▁Don	-411
amb	-412
amp	-413
ice	-414
▁ap	-415
▁rumah	-416
▁no	-417
▁Where	-418
▁R	-419
▁Tidak	-420
▁hari	-421
apat	-422
▁out	-423
art	-424
▁mend	-425
if	-426
oun	-427
▁up	-428
▁bukan	-429
emp	-430
ika	-431
ree	-432
▁look	-433
▁will	-434
ist	-435
enang	-436
▁seorang	-437
uar	-438
lease	-439
our	-440
oston	-441
▁Boston	-442
▁Jangan	-443
lah	-444
ally	-445
▁bers	-446
▁there	-447
thing	-448
eh	-449
oh	-450
ont	-451
▁bert	-452
▁There	-453
▁member	-454
▁tahun	-455
▁but	-456
▁had	-457
arang	-458
asi	-459
atu	-460
obil	-461
▁get	-462
▁been	-463
▁than	-464
▁doesn	-465
▁Mereka	-466
ata	-467
iri	-468
ilik	-469
▁mau	-470
▁They	-471
▁book	-472
lu	-473
ays	-474
▁telah	-475
ff	-476
ate	-477
▁Is	-478
ikir	-479
▁Kita	-480
ell	-481
ear	-482
▁kep	-483
ack	-484
anc	-485
ren	-486
▁dr	-487
▁min	-488
▁sur	-489
▁mu	-490
▁should	-491
ese	-492
▁home	-493
▁kami	-494
▁masih	-495
ub	-496
uah	-497
▁ex	-498
atang	-499
der	-500
▁Ber	-501
▁set	-502
▁hal	-503
▁pen	-504
▁baik	-505
▁saja	-506
akt	-507
▁hap	-508
elp	-509
ide	-510
▁her	-511
ess	-512
kin	-513
ajar	-514
▁see	-515
riend	-516
▁from	-517
▁by	-518
▁work	-519
▁belum	-520
olong	-521
▁bahasa	-522
▁br	-523
▁bar	-524
▁benar	-525
▁Ada	-526
aik	-527
▁mobil	-528
aki	-529
▁kel	-530
▁read	-531
▁isn	-532
▁te	-533
angg	-534
ungg	-535
▁kem	-536
▁sep	-537
ion	-538
alan	-539
uang	-540
▁help	-541
▁just	-542
gg	-543
oom	-544
own	-545
alau	-546
▁terb	-547
▁Are	-548
▁Let	-549
▁bes	-550
▁wat	-551
ought	-552
▁tinggal	-553
aca	-554
▁com	-555
▁every	-556
ct	-557
ungkin	-558
▁mus	-559
▁too	-560
▁seper	-561
ive	-562
ort	-563
▁Di	-564
▁Kau	-565
▁Why	-566
▁"	-567
eli	-568
▁bi	-569
▁cl	-570
▁kali	-571
▁more	-572
oc	-573
engar	-574
icara	-575
▁buku	-576
▁v	-577
ima	-578
▁pad	-579
▁come	-580
▁datang	-581
ite	-582
ood	-583
▁ker	-584
ation	-585
▁tiga	-586
▁wakt	-587
atakan	-588
▁still	-589
alk	-590
emu	-591
▁tak	-592
▁en	-593
main	-594
ber	-595
urn	-596
▁wr	-597
idur	-598
ather	-599
▁never	-600
aga	-601
uatu	-602
▁ses	-603
▁hous	-604
▁play	-605
▁satu	-606
▁stud	-607
▁Tolong	-608
omet	-609
qu	-610
row	-611
▁ser	-612
▁were	-613
▁good	-614
▁send	-615
ank	-616
ose	-617
▁pul	-618
▁sebuah	-619
arn	-620
eman	-621
▁off	-622
▁house	-623
ng	-624
▁am	-625
▁bus	-626
imana	-627
▁Please	-628
▁Pr	-629
▁ket	-630
▁anak	-631
ci	-632
ait	-633
iliki	-634
▁bahwa	-635
▁mereka	-636
▁membuat	-637
▁Per	-638
▁won	-639
▁year	-640
▁semua	-641
▁ag	-642
▁waktu	-643
▁sm	-644
▁berh	-645
▁memiliki	-646
ick	-647
▁bu	-648
ulai	-649
etter	-650
oleh	-651
▁seperti	-652
ew	-653
ody	-654
antu	-655
▁Can	-656
▁mengh	-657
▁sesuatu	-658
▁anything	-659
epat	-660
▁tidur	-661
ild	-662
▁baru	-663
▁much	-664
▁perlu	-665
▁membeli	-666
▁terlalu	-667
anj	-668
ass	-669
▁pe	-670
alia	-671
▁spe	-672
▁prob	-673
▁menjadi	-674
▁sendiri	-675
ty	-676
imp	-677
▁dis	-678
▁friend	-679
▁really	-680
omething	-681
ool	-682
ove	-683
ustr	-684
▁long	-685
▁room	-686
ian	-687
kah	-688
▁Si	-689
ting	-690
▁Who	-691
▁jam	-692
▁could	-693
ves	-694
▁now	-695
▁tent	-696
▁bermain	-697
sel	-698
akit	-699
idup	-700
▁three	-701
▁berbicara	-702
ine	-703
▁af	-704
ound	-705
▁berk	-706
hir	-707
▁got	-708
▁Austr	-709
▁pikir	-710
▁sekali	-711
af	-712
imu	-713
▁con	-714
▁wait	-715
▁kalau	-716
▁Australia	-717
angk	-718
oney	-719
tion	-720
▁say	-721
unggu	-722
▁salah	-723
ger	-724
▁ju	-725
▁speak	-726
▁terjadi	-727
th	-728
▁2	-729
inta	-730
orrow	-731
▁back	-732
▁said	-733
ge	-734
ach	-735
old	-736
▁su	-737
enapa	-738
▁Have	-739
▁When	-740
▁lakukan	-741
▁something	-742
yah	-743
elah	-744
▁kec	-745
▁who	-746
ilang	-747
api	-748
leep	-749
▁kes	-750
▁minum	-751
▁tentang	-752
ahu	-753
▁ac	-754
▁qu	-755
asih	-756
olah	-757
▁new	-758
▁would	-759
ib	-760
▁day	-761
▁lot	-762
ancis	-763
▁kemb	-764
▁tert	-765
▁Siapa	-766
▁berapa	-767
pl	-768
se	-769
ved	-770
▁kam	-771
▁mat	-772
▁uang	-773
ie	-774
ena	-775
ful	-776
itt	-777
▁sw	-778
▁Sem	-779
▁air	-780
▁bek	-781
▁cat	-782
▁mad	-783
▁old	-784
▁siapa	-785
▁happen	-786
▁terlihat	-787
▁money	-788
ect	-789
▁bir	-790
▁sch	-791
ra	-792
▁fl	-793
aran	-794
ople	-795
rench	-796
▁tell	-797
▁malam	-798
▁French	-799
▁memper	-800
▁selalu	-801
▁belajar	-802
▁sekarang	-803
▁melakukannya	-804
orn	-805
ris	-806
caya	-807
▁last	-808
▁must	-809
▁only	-810
▁some	-811
▁drink	-812
akin	-813
arin	-814
▁juga	-815
▁bekerja	-816
▁membaca	-817
▁mendengar	-818
▁gu	-819
▁tw	-820
ried	-821
▁mar	-822
▁our	-823
▁talk	-824
▁Prancis	-825
▁1	-826
isi	-827
ampa	-828
empat	-829
▁mulai	-830
able	-831
anmu	-832
self	-833
▁kot	-834
▁atas	-835
▁name	-836
▁right	-837
▁kembali	-838
ft	-839
air	-840
ard	-841
▁fe	-842
▁dep	-843
▁int	-844
ester	-845
▁down	-846
▁sana	-847
ekerja	-848
▁sakit	-849
▁dib	-850
▁man	-851
▁pun	-852
▁told	-853
▁Every	-854
▁hanya	-855
▁teman	-856
aus	-857
▁bo	-858
ampai	-859
▁sama	-860
▁bertemu	-861
oba	-862
ulis	-863
ways	-864
▁ten	-865
▁tom	-866
akhir	-867
▁Mari	-868
▁school	-869
▁ask	-870
▁bag	-871
▁ters	-872
▁dapat	-873
▁under	-874
▁water	-875
▁father	-876
enc	-877
get	-878
lem	-879
▁gr	-880
▁or	-881
▁par	-882
▁saw	-883
erima	-884
▁lalu	-885
▁made	-886
▁many	-887
▁years	-888
▁Kenapa	-889
esterday	-890
iap	-891
▁aw	-892
▁hav	-893
▁how	-894
▁pan	-895
▁pert	-896
▁hidup	-897
▁always	-898
▁merasa	-899
▁people	-900
▁mungkin	-901
▁meninggal	-902
mer	-903
▁if	-904
gain	-905
uduk	-906
▁beg	-907
▁lama	-908
▁they	-909
▁Semua	-910
▁child	-911
▁sleep	-912
▁problem	-913
pada	-914
▁kar	-915
▁yet	-916
▁went	-917
emukan	-918
▁again	-919
▁daripada	-920
▁menunggu	-921
xt	-922
▁bl	-923
▁buy	-924
▁fir	-925
▁tet	-926
▁Baga	-927
▁when	-928
▁masalah	-929
▁Bagaimana	-930
oth	-931
ven	-932
elum	-933
ough	-934
ucing	-935
▁hand	-936
▁live	-937
▁pint	-938
▁mengg	-939
▁bought	-940
▁keluar	-941
ely	-942
ity	-943
ope	-944
▁feel	-945
▁love	-946
ju	-947
ock	-948
ents	-949
read	-950
▁Did	-951
▁hot	-952
▁put	-953
▁better	-954
▁pulang	-955
▁No	-956
▁co	-957
arkan	-958
▁besar	-959
▁kalian	-960
▁sekolah	-961
▁yesterday	-962
ers	-963
fore	-964
▁pekerja	-965
uru	-966
▁de	-967
ount	-968
▁sec	-969
▁she	-970
ember	-971
▁over	-972
▁take	-973
▁kasih	-974
▁before	-975
▁bilang	-976
▁tangan	-977
ig	-978
enal	-979
enti	-980
▁left	-981
▁kemarin	-982
▁sebelum	-983
eda	-984
iss	-985
umu	-986
amat	-987
benar	-988
▁saat	-989
▁start	-990
ip	-991
▁sal	-992
▁seh	-993
angun	-994
▁door	-995
▁today	-996
aaf	-997
uan	-998
akai	-999
jing	-1000
ulan	-1001
▁rem	-1002
ingat	-1003
uhkan	-1004
▁ever	-1005
▁Kapan	-1006
▁depan	-1007
▁duduk	-1008
▁inter	-1009
▁sampai	-1010
▁tomorrow	-1011
."	-1012
py	-1013
iku	-1014
oll	-1015
ying	-1016
▁cer	-1017
▁dua	-1018
▁keh	-1019
usnya	-1020
▁plan	-1021
▁doing	-1022
▁menang	-1023
▁selama	-1024
▁membantu	-1025
ffic	-1026
ukul	-1027
▁May	-1028
▁acc	-1029
▁sis	-1030
▁berp	-1031
▁make	-1032
▁rain	-1033
▁jalan	-1034
▁kamar	-1035
▁yakin	-1036
▁karena	-1037
ife	-1038
unj	-1039
▁St	-1040
awat	-1041
▁bec	-1042
▁dog	-1043
▁lang	-1044
▁meet	-1045
▁pagi	-1046
▁memberit	-1047
ro	-1048
cle	-1049
▁Bis	-1050
▁sit	-1051
ittle	-1052
▁lain	-1053
▁terk	-1054
▁Sudah	-1055
sw	-1056
ace	-1057
jam	-1058
orm	-1059
ure	-1060
avor	-1061
ukup	-1062
unga	-1063
unia	-1064
▁answ	-1065
▁mati	-1066
▁sure	-1067
▁favor	-1068
▁little	-1069
aan	-1070
ings	-1071
▁dim	-1072
▁fin	-1073
▁imp	-1074
▁two	-1075
epang	-1076
▁berd	-1077
▁call	-1078
▁next	-1079
▁besok	-1080
▁looks	-1081
▁mother	-1082
▁please	-1083
▁setiap	-1084
▁menemukan	-1085
auh	-1086
epon	-1087
uran	-1088
▁bad	-1089
inggu	-1090
jalan	-1091
▁Japan	-1092
▁answer	-1093
ue	-1094
act	-1095
ond	-1096
▁cr	-1097
atan	-1098
ious	-1099
ired	-1100
utup	-1101
▁tan	-1102
ggris	-1103
▁stay	-1104
▁cukup	-1105
▁haven	-1106
▁likes	-1107
▁Berapa	-1108
▁Jepang	-1109
▁tempat	-1110
▁Bisakah	-1111
▁Inggris	-1112
▁berkata	-1113
▁lu	-1114
▁sc	-1115
▁keb	-1116
▁way	-1117
ahkan	-1118
▁Your	-1119
▁diri	-1120
▁open	-1121
▁teac	-1122
▁wasn	-1123
▁week	-1124
berapa	-1125
▁Boleh	-1126
▁learn	-1127
▁watch	-1128
▁wrong	-1129
▁kepada	-1130
▁senang	-1131
▁berhenti	-1132
ee	-1133
esa	-1134
irl	-1135
oke	-1136
uju	-1137
▁mo	-1138
itar	-1139
lish	-1140
unuh	-1141
▁Eng	-1142
▁str	-1143
▁food	-1144
▁kota	-1145
▁seem	-1146
▁swim	-1147
▁after	-1148
▁mencoba	-1149
▁beberapa	-1150
00	-1151
fe	-1152
ail	-1153
ult	-1154
arik	-1155
urun	-1156
▁job	-1157
▁lap	-1158
▁sus	-1159
ahasa	-1160
▁dunia	-1161
▁kecil	-1162
▁leave	-1163
▁young	-1164
▁app	-1165
▁dar	-1166
▁dit	-1167
▁fam	-1168
▁girl	-1169
▁hard	-1170
▁laki	-1171
uangan	-1172
▁Thank	-1173
▁belie	-1174
▁chang	-1175
▁happy	-1176
▁panas	-1177
▁train	-1178
arusnya	-1179
▁sering	-1180
ej	-1181
ble	-1182
ten	-1183
▁gl	-1184
▁dec	-1185
▁dir	-1186
▁ear	-1187
ampir	-1188
ready	-1189
▁Meng	-1190
▁give	-1191
▁stop	-1192
unakan	-1193
▁world	-1194
▁kucing	-1195
▁English	-1196
▁already	-1197
▁brother	-1198
▁katakan	-1199
ich	-1200
oss	-1201
ulu	-1202
okok	-1203
ujan	-1204
ving	-1205
▁pas	-1206
▁done	-1207
▁into	-1208
▁peng	-1209
▁pukul	-1210
▁berada	-1211
▁padaku	-1212
▁berenang	-1213
og	-1214
▁If	-1215
▁ia	-1216
baik	-1217
elas	-1218
iver	-1219
ulit	-1220
▁che	-1221
▁dri	-1222
▁let	-1223
▁pol	-1224
ambat	-1225
▁ayah	-1226
▁berl	-1227
▁night	-1228
▁takut	-1229
▁menger	-1230
▁wanted	-1231
▁mengatakan	-1232
ba	-1233
ans	-1234
era	-1235
eta	-1236
abis	-1237
ated	-1238
ober	-1239
▁bic	-1240
▁met	-1241
▁pal	-1242
▁use	-1243
▁list	-1244
▁luar	-1245
▁bagus	-1246
▁knows	-1247
▁where	-1248
▁friends	-1249
▁children	-1250
son	-1251
▁kan	-1252
▁tua	-1253
antai	-1254
▁radi	-1255
angkat	-1256
▁Rumah	-1257
▁alone	-1258
▁bersama	-1259
▁teacher	-1260
▁underst	-1261
ev	-1262
ies	-1263
body	-1264
▁mak	-1265
▁pel	-1266
tinya	-1267
▁angg	-1268
▁care	-1269
▁late	-1270
▁lupa	-1271
▁Mengapa	-1272
▁makanan	-1273
ahui	-1274
anak	-1275
apun	-1276
ctor	-1277
ukai	-1278
obody	-1279
uanya	-1280
ulang	-1281
▁Amer	-1282
▁arri	-1283
▁atau	-1284
▁cont	-1285
▁turn	-1286
▁menya	-1287
▁wants	-1288
▁percaya	-1289
▁station	-1290
▁thought	-1291
ira	-1292
omp	-1293
▁el	-1294
ikit	-1295
▁res	-1296
ished	-1297
ohong	-1298
▁masuk	-1299
▁Terima	-1300
▁believe	-1301
▁sedikit	-1302
▁everything	-1303
tr	-1304
awa	-1305
umb	-1306
▁ey	-1307
▁ib	-1308
ause	-1309
raid	-1310
ubah	-1311
ycle	-1312
▁pem	-1313
▁red	-1314
ambil	-1315
▁beau	-1316
▁often	-1317
▁other	-1318
▁afraid	-1319
▁eating	-1320
▁enough	-1321
▁memberi	-1322
▁menulis	-1323
▁remember	-1324
iz	-1325
buk	-1326
ile	-1327
ped	-1328
vel	-1329
▁Ke	-1330
▁din	-1331
▁ide	-1332
asiun	-1333
inggi	-1334
▁died	-1335
▁find	-1336
▁hope	-1337
▁morn	-1338
anjang	-1339
▁milik	-1340
▁tetapi	-1341
▁morning	-1342
▁interest	-1343
ath	-1344
ons	-1345
▁20	-1346
▁ph	-1347
laki	-1348
▁Sep	-1349
▁may	-1350
alian	-1351
▁Anak	-1352
▁Ayah	-1353
▁kill	-1354
▁boleh	-1355
▁bulan	-1356
▁first	-1357
▁sibuk	-1358
▁menyel	-1359
▁padamu	-1360
▁looking	-1361
▁merokok	-1362
▁understand	-1363
yo	-1364
ys	-1365
ily	-1366
itu	-1367
unt	-1368
arna	-1369
eber	-1370
ebut	-1371
▁ang	-1372
▁bur	-1373
▁hur	-1374
oking	-1375
ually	-1376
▁cold	-1377
▁jauh	-1378
asanya	-1379
▁books	-1380
▁anjing	-1381
▁nothing	-1382
▁denganmu	-1383
▁happened	-1384
ary	-1385
anku	-1386
ffee	-1387
rang	-1388
▁baw	-1389
▁hit	-1390
unung	-1391
▁busy	-1392
▁cara	-1393
▁meja	-1394
▁part	-1395
estion	-1396
▁cepat	-1397
▁found	-1398
▁harap	-1399
▁hujan	-1400
▁siang	-1401
▁surat	-1402
esaikan	-1403
utuhkan	-1404
▁menangis	-1405
atuh	-1406
augh	-1407
awab	-1408
more	-1409
ungi	-1410
▁Sel	-1411
▁bre	-1412
▁des	-1413
▁kop	-1414
injam	-1415
▁Buku	-1416
▁came	-1417
▁life	-1418
▁them	-1419
▁well	-1420
▁merah	-1421
▁coffee	-1422
▁doctor	-1423
▁anymore	-1424
▁student	-1425
▁memberitah	-1426
▁Ch	-1427
▁sk	-1428
ekor	-1429
ikah	-1430
ream	-1431
▁cry	-1432
▁dok	-1433
onton	-1434
▁jika	-1435
▁wear	-1436
▁hampir	-1437
▁ketika	-1438
▁peremp	-1439
▁bicycle	-1440
▁seharusnya	-1441
▁membutuhkan	-1442
ug	-1443
ilm	-1444
ory	-1445
▁Ib	-1446
acar	-1447
ilih	-1448
▁col	-1449
▁sen	-1450
▁pend	-1451
▁soon	-1452
▁tiba	-1453
amanya	-1454
friend	-1455
kannya	-1456
▁Would	-1457
▁bawah	-1458
▁tried	-1459
▁Nobody	-1460
▁dokter	-1461
▁letter	-1462
▁menget	-1463
▁tinggi	-1464
▁Mungkin	-1465
▁mendapat	-1466
▁question	-1467
got	-1468
▁Ia	-1469
ater	-1470
ekat	-1471
ence	-1472
ited	-1473
usah	-1474
▁ben	-1475
▁fun	-1476
▁ins	-1477
▁mah	-1478
▁pay	-1479
▁sej	-1480
tiful	-1481
▁even	-1482
▁hung	-1483
▁seen	-1484
▁tall	-1485
enting	-1486
▁birth	-1487
▁lives	-1488
▁marah	-1489
▁tepat	-1490
▁tired	-1491
▁turun	-1492
▁paling	-1493
eseorang	-1494
▁mencari	-1495
▁waiting	-1496
▁beautiful	-1497
▁mengambil	-1498
▁pekerjaan	-1499
▁terlambat	-1500
leh	-1501
anda	-1502
▁bed	-1503
▁big	-1504
▁cle	-1505
▁kid	-1506
▁own	-1507
antik	-1508
▁able	-1509
▁aren	-1510
▁hour	-1511
▁lost	-1512
▁muda	-1513
▁rasa	-1514
▁thir	-1515
▁butuh	-1516
▁eaten	-1517
▁lapar	-1518
▁novel	-1519
▁pasti	-1520
▁kereta	-1521
▁Everyone	-1522
▁favorite	-1523
ila	-1524
ner	-1525
ted	-1526
uck	-1527
▁hi	-1528
▁sl	-1529
▁His	-1530
▁del	-1531
▁dip	-1532
▁ked	-1533
▁mov	-1534
▁mur	-1535
angga	-1536
entar	-1537
▁anda	-1538
▁wife	-1539
▁asked	-1540
▁bantu	-1541
▁heard	-1542
▁hotel	-1543
▁pintu	-1544
▁Kalian	-1545
▁begitu	-1546
▁dingin	-1547
▁hungry	-1548
▁import	-1549
▁penting	-1550
▁ruangan	-1551
▁menyukai	-1552
▁tersebut	-1553
▁perempuan	-1554
ny	-1555
▁gi	-1556
gera	-1557
ohon	-1558
unch	-1559
urut	-1560
▁ran	-1561
▁sat	-1562
▁apel	-1563
▁baga	-1564
▁bagi	-1565
▁comp	-1566
▁oleh	-1567
▁took	-1568
iarkan	-1569
▁count	-1570
▁musim	-1571
▁pacar	-1572
▁forgot	-1573
▁langua	-1574
▁seekor	-1575
▁because	-1576
▁kesalah	-1577
▁parents	-1578
▁without	-1579
30	-1580
les	-1581
und	-1582
ance	-1583
oint	-1584
osed	-1585
utus	-1586
▁why	-1587
unjuk	-1588
▁Hari	-1589
▁best	-1590
▁kind	-1591
▁miss	-1592
▁pian	-1593
▁says	-1594
▁used	-1595
▁walk	-1596
▁musik	-1597
▁needs	-1598
▁table	-1599
▁anggur	-1600
▁bangun	-1601
▁listen	-1602
▁berpikir	-1603
▁menggunakan	-1604
age	-1605
cer	-1606
imb	-1607
ohn	-1608
ork	-1609
ump	-1610
aman	-1611
anti	-1612
aper	-1613
asil	-1614
esta	-1615
usia	-1616
▁Seb	-1617
▁gre	-1618
▁ind	-1619
▁kak	-1620
▁kur	-1621
▁tra	-1622
akaan	-1623
ambut	-1624
▁John	-1625
▁both	-1626
▁hair	-1627
▁hasn	-1628
▁pain	-1629
▁pret	-1630
▁same	-1631
▁sing	-1632
upakan	-1633
▁kepad	-1634
▁keras	-1635
▁telev	-1636
▁setuju	-1637
▁himself	-1638
▁meeting	-1639
▁memakan	-1640
▁bersalah	-1641
▁menonton	-1642
▁berbohong	-1643
?"	-1644
aks	-1645
app	-1646
bil	-1647
ogr	-1648
uli	-1649
uri	-1650
▁Sek	-1651
▁att	-1652
ainya	-1653
kanmu	-1654
▁away	-1655
▁eyes	-1656
▁gave	-1657
▁guru	-1658
▁hear	-1659
▁kopi	-1660
▁sick	-1661
encana	-1662
▁break	-1663
▁study	-1664
▁berter	-1665
▁dinner	-1666
▁minggu	-1667
▁traffic	-1668
ala	-1669
ilk	-1670
ise	-1671
uny	-1672
▁ya	-1673
ably	-1674
agia	-1675
esai	-1676
ilah	-1677
most	-1678
orry	-1679
port	-1680
▁Mon	-1681
▁sum	-1682
ayang	-1683
ision	-1684
▁pass	-1685
elepon	-1686
▁Orang	-1687
▁class	-1688
▁lunch	-1689
▁music	-1690
▁radio	-1691
▁seems	-1692
▁their	-1693
ilangan	-1694
▁disapp	-1695
▁segera	-1696
▁sister	-1697
▁memakai	-1698
▁menikah	-1699
▁playing	-1700
▁usually	-1701
▁Bolehkah	-1702
▁menyelesaikan	-1703
ck	-1704
eny	-1705
ict	-1706
ahir	-1707
▁Kem	-1708
▁Sil	-1709
▁ago	-1710
▁boy	-1711
▁dic	-1712
ganya	-1713
▁Does	-1714
▁Maaf	-1715
▁berg	-1716
▁mist	-1717
▁show	-1718
▁siap	-1719
anyaan	-1720
▁early	-1721
▁menit	-1722
▁phone	-1723
▁siswa	-1724
▁sulit	-1725
▁tanpa	-1726
▁change	-1727
▁couldn	-1728
▁forget	-1729
▁sepeda	-1730
▁birthday	-1731
▁mengerti	-1732
▁probably	-1733
▁semuanya	-1734
▁bagaimana	-1735
▁melihatnya	-1736
cus	-1737
man	-1738
oor	-1739
▁At	-1740
▁sn	-1741
emat	-1742
onom	-1743
room	-1744
uter	-1745
▁bas	-1746
▁dil	-1747
▁inf	-1748
▁kab	-1749
kanku	-1750
▁bank	-1751
▁city	-1752
▁dulu	-1753
▁nama	-1754
▁tadi	-1755
▁Kalau	-1756
▁compl	-1757
▁ingat	-1758
▁jawab	-1759
▁laugh	-1760
▁memer	-1761
▁might	-1762
▁ulang	-1763
▁Bahasa	-1764
▁apakah	-1765
▁apapun	-1766
▁cantik	-1767
▁meminta	-1768
▁selesai	-1769
▁started	-1770
▁berjalan	-1771
▁finished	-1772
▁membunuh	-1773
▁berangkat	-1774
▁kehilangan	-1775
nis	-1776
oes	-1777
sat	-1778
▁Ad	-1779
ahan	-1780
ampu	-1781
ffer	-1782
oves	-1783
rect	-1784
▁gar	-1785
▁lib	-1786
▁sup	-1787
hawat	-1788
iting	-1789
otong	-1790
▁conf	-1791
▁film	-1792
▁perf	-1793
▁true	-1794
▁akhir	-1795
▁hands	-1796
▁memas	-1797
▁minut	-1798
▁piano	-1799
▁puluh	-1800
▁trust	-1801
hawatir	-1802
▁wonder	-1803
▁another	-1804
▁stasiun	-1805
▁sebentar	-1806
by	-1807
een	-1808
iak	-1809
ola	-1810
ret	-1811
uth	-1812
▁Be	-1813
▁OK	-1814
arga	-1815
jual	-1816
odoh	-1817
▁box	-1818
▁die	-1819
▁pos	-1820
▁try	-1821
aught	-1822
ungai	-1823
▁fish	-1824
▁memp	-1825
▁tapi	-1826
anding	-1827
embuny	-1828
ingung	-1829
▁Could	-1830
▁berat	-1831
▁dekat	-1832
▁light	-1833
▁ready	-1834
▁these	-1835
▁thing	-1836
enarnya	-1837
satunya	-1838
▁almost	-1839
▁family	-1840
▁person	-1841
▁bahagia	-1842
▁berubah	-1843
▁married	-1844
▁menarik	-1845
▁padanya	-1846
▁Sekarang	-1847
▁bertanya	-1848
▁biasanya	-1849
▁terakhir	-1850
▁yourself	-1851
▁important	-1852
▁menelepon	-1853
ax	-1854
be	-1855
aba	-1856
ign	-1857
ius	-1858
mas	-1859
▁Al	-1860
▁Ok	-1861
▁On	-1862
▁op	-1863
ared	-1864
ates	-1865
hati	-1866
sive	-1867
▁Tok	-1868
▁adv	-1869
▁ist	-1870
▁ped	-1871
▁pro	-1872
▁sar	-1873
anjut	-1874
canda	-1875
ustom	-1876
▁Give	-1877
▁Jika	-1878
▁adik	-1879
▁cook	-1880
▁doll	-1881
▁enam	-1882
▁hurt	-1883
▁kata	-1884
▁mean	-1885
▁near	-1886
▁Which	-1887
▁angry	-1888
▁kelas	-1889
▁Thanks	-1890
▁diffic	-1891
▁Amerika	-1892
▁Silakan	-1893
▁arrived	-1894
▁getting	-1895
▁membant	-1896
▁reading	-1897
▁talking	-1898
▁Japanese	-1899
▁sebelumnya	-1900
▁mendengarkan	-1901
ds	-1902
ium	-1903
▁ku	-1904
abuk	-1905
alth	-1906
ator	-1907
erah	-1908
fast	-1909
onth	-1910
ulah	-1911
uluh	-1912
▁Air	-1913
▁Ter	-1914
▁far	-1915
▁ret	-1916
▁run	-1917
▁six	-1918
ident	-1919
ollow	-1920
▁awal	-1921
▁berj	-1922
▁else	-1923
▁head	-1924
▁high	-1925
▁kant	-1926
▁knew	-1927
▁pict	-1928
▁wind	-1929
▁Bukan	-1930
▁cinta	-1931
▁diper	-1932
▁front	-1933
▁lahir	-1934
▁month	-1935
▁place	-1936
▁putih	-1937
▁closed	-1938
▁jangan	-1939
▁lantai	-1940
▁setelah	-1941
▁working	-1942
▁mengajar	-1943
▁dengannya	-1944
▁memberikan	-1945
▁pertanyaan	-1946
3.	-1947
gn	-1948
agu	-1949
ept	-1950
oad	-1951
uci	-1952
unk	-1953
▁Ap	-1954
geri	-1955
pect	-1956
utan	-1957
▁All	-1958
▁emp	-1959
▁inv	-1960
▁lar	-1961
▁neg	-1962
▁nya	-1963
▁pes	-1964
jakan	-1965
osong	-1966
▁born	-1967
▁comm	-1968
▁idea	-1969
▁mind	-1970
▁mine	-1971
▁wine	-1972
▁wish	-1973
aiknya	-1974
enakan	-1975
orrect	-1976
▁Seper	-1977
▁being	-1978
▁hours	-1979
▁lelah	-1980
▁menja	-1981
▁mudah	-1982
▁party	-1983
▁pohon	-1984
▁river	-1985
▁small	-1986
▁tetap	-1987
▁white	-1988
abiskan	-1989
▁killed	-1990
▁matter	-1991
▁negeri	-1992
▁things	-1993
▁Selamat	-1994
▁telepon	-1995
▁mengenal	-1996
▁tertarik	-1997
▁breakfast	-1998
▁kesalahan	-1999
▁membuatku	-2000
▁seseorang	-2001
▁mengetahui	-2002
fa	-2003
sa	-2004
zy	-2005
bat	-2006
irt	-2007
▁Sh	-2008
▁es	-2009
▁kr	-2010
asan	-2011
ayar	-2012
reet	-2013
▁Ker	-2014
▁Sen	-2015
▁Set	-2016
▁blu	-2017
▁dik	-2018
▁eas	-2019
▁ent	-2020
▁son	-2021
▁vis	-2022
usaha	-2023
▁fell	-2024
▁ikan	-2025
▁keep	-2026
▁milk	-2027
▁rice	-2028
▁tree	-2029
▁build	-2030
▁buruk	-2031
▁jatuh	-2032
▁lihat	-2033
▁nanti	-2034
▁terus	-2035
▁pertama	-2036
▁sepuluh	-2037
▁bercanda	-2038
▁menerima	-2039
▁students	-2040
▁difficult	-2041
▁sendirian	-2042
▁girlfriend	-2043
ze	-2044
aja	-2045
ark	-2046
ier	-2047
inc	-2048
kat	-2049
pit	-2050
ason	-2051
ding	-2052
land	-2053
used	-2054
▁Men	-2055
▁bab	-2056
▁cap	-2057
▁few	-2058
▁kun	-2059
▁pis	-2060
▁pre	-2061
▁tol	-2062
ingga	-2063
ocked	-2064
warna	-2065
▁aneh	-2066
▁fast	-2067
▁gila	-2068
▁menj	-2069
▁snow	-2070
▁terh	-2071
urutmu	-2072
▁apple	-2073
▁grand	-2074
▁indah	-2075
▁mahal	-2076
▁movie	-2077
▁sorry	-2078
▁tenis	-2079
▁truth	-2080
▁while	-2081
eberapa	-2082
ountain	-2083
pensive	-2084
▁follow	-2085
▁kosong	-2086
▁longer	-2087
▁street	-2088
▁trying	-2089
▁berlari	-2090
▁shouldn	-2091
▁smoking	-2092
▁berhasil	-2093
▁berusaha	-2094
▁berwarna	-2095
▁meminjam	-2096
▁pintunya	-2097
▁mempercaya	-2098
▁sebenarnya	-2099
aud	-2100
tas	-2101
▁um	-2102
akes	-2103
arap	-2104
atur	-2105
emud	-2106
ever	-2107
iasa	-2108
ikut	-2109
ised	-2110
ison	-2111
pris	-2112
▁Kan	-2113
▁Oct	-2114
▁Okt	-2115
▁bot	-2116
▁rul	-2117
▁win	-2118
adang	-2119
amaku	-2120
▁astr	-2121
▁cats	-2122
▁days	-2123
▁each	-2124
▁enak	-2125
▁flow	-2126
▁main	-2127
gether	-2128
▁These	-2129
▁bodoh	-2130
▁drive	-2131
▁drunk	-2132
▁later	-2133
▁mengi	-2134
▁until	-2135
▁write	-2136
▁Kanada	-2137
▁around	-2138
▁bicara	-2139
▁borrow	-2140
▁differ	-2141
▁hingga	-2142
▁inform	-2143
▁looked	-2144
▁sehari	-2145
▁tennis	-2146
unjukkan	-2147
▁October	-2148
▁Oktober	-2149
▁careful	-2150
▁sekitar	-2151
▁surpris	-2152
▁terbaik	-2153
▁terkenal	-2154
▁Everybody	-2155
▁berbahasa	-2156
▁mengingat	-2157
▁Sepertinya	-2158
▁menghabiskan	-2159
▁meninggalkan	-2160
ko	-2161
ied	-2162
oon	-2163
wab	-2164
wan	-2165
▁ak	-2166
▁fi	-2167
alas	-2168
anyi	-2169
ilet	-2170
ning	-2171
osan	-2172
ress	-2173
▁Hal	-2174
▁Her	-2175
▁cut	-2176
▁kul	-2177
▁rus	-2178
ently	-2179
intas	-2180
▁Some	-2181
▁Turn	-2182
▁Yang	-2183
▁blue	-2184
▁hate	-2185
▁heav	-2186
▁kira	-2187
▁park	-2188
▁sent	-2189
imbang	-2190
▁benci	-2191
▁floor	-2192
▁glass	-2193
▁kabar	-2194
▁lived	-2195
▁mabuk	-2196
▁pakai	-2197
▁paper	-2198
▁those	-2199
▁times	-2200
▁works	-2201
elakaan	-2202
▁Monday	-2203
▁berdua	-2204
▁office	-2205
▁pretty	-2206
▁secara	-2207
▁summer	-2208
▁toilet	-2209
▁correct	-2210
▁mencint	-2211
▁mengunj	-2212
▁minutes	-2213
▁perfect	-2214
▁tertawa	-2215
▁mountain	-2216
▁together	-2217
▁berteriak	-2218
▁expensive	-2219
cl	-2220
so	-2221
ars	-2222
aul	-2223
oud	-2224
pun	-2225
str	-2226
ula	-2227
▁As	-2228
▁Pe	-2229
▁ek	-2230
ahun	-2231
ejut	-2232
engk	-2233
here	-2234
ided	-2235
oran	-2236
sion	-2237
tain	-2238
uruh	-2239
▁Ayo	-2240
▁beh	-2241
▁gel	-2242
▁hob	-2243
▁seg	-2244
▁top	-2245
▁war	-2246
ambar	-2247
eluar	-2248
ivers	-2249
▁Come	-2250
▁Take	-2251
▁appl	-2252
▁desk	-2253
▁kept	-2254
▁kiss	-2255
▁most	-2256
▁naik	-2257
▁news	-2258
▁prom	-2259
▁toko	-2260
alikan	-2261
arakan	-2262
▁Mobil	-2263
▁Senin	-2264
▁clean	-2265
▁eight	-2266
▁kakak	-2267
▁loves	-2268
▁minta	-2269
▁rapat	-2270
▁since	-2271
emuanya	-2272
▁called	-2273
▁gunung	-2274
▁health	-2275
▁peduli	-2276
▁reason	-2277
▁sungai	-2278
▁accident	-2279
▁sepanjang	-2280
▁disappoint	-2281
▁mengenakan	-2282
▁memberitahu	-2283
▁mendapatkan	-2284
▁3	-2285
30.	-2286
eum	-2287
ges	-2288
ina	-2289
kus	-2290
ogi	-2291
ole	-2292
ors	-2293
rip	-2294
▁To	-2295
▁em	-2296
asia	-2297
ayan	-2298
epas	-2299
ming	-2300
ukis	-2301
ular	-2302
▁Get	-2303
▁abs	-2304
▁bor	-2305
▁cam	-2306
▁dih	-2307
▁hid	-2308
▁hum	-2309
▁rep	-2310
ajari	-2311
anger	-2312
ither	-2313
ition	-2314
▁dark	-2315
▁gone	-2316
▁jadi	-2317
▁maaf	-2318
▁mand	-2319
▁once	-2320
▁shop	-2321
▁sugg	-2322
▁susu	-2323
▁terd	-2324
alanya	-2325
anggil	-2326
asaran	-2327
▁Lihat	-2328
▁Tokyo	-2329
▁agree	-2330
▁chair	-2331
▁empty	-2332
▁kapan	-2333
▁keber	-2334
▁pesta	-2335
▁shoes	-2336
▁Americ	-2337
▁Anjing	-2338
▁Kucing	-2339
▁caught	-2340
▁danger	-2341
▁famous	-2342
▁mengec	-2343
▁rambut	-2344
▁tolong	-2345
▁window	-2346
▁menjual	-2347
▁namanya	-2348
▁semalam	-2349
▁Semuanya	-2350
▁denganku	-2351
▁interesting	-2352
▁mengunjungi	-2353
▁memberitahuku	-2354
te	-2355
abr	-2356
als	-2357
led	-2358
olf	-2359
oto	-2360
▁Se	-2361
▁tu	-2362
acet	-2363
ache	-2364
adap	-2365
agai	-2366
aham	-2367
arah	-2368
etak	-2369
ical	-2370
inum	-2371
olar	-2372
onya	-2373
ouch	-2374
road	-2375
ukah	-2376
ukur	-2377
ured	-2378
▁Kur	-2379
▁Our	-2380
▁bet	-2381
▁dem	-2382
▁piz	-2383
▁tow	-2384
baiki	-2385
endel	-2386
icked	-2387
ihkan	-2388
▁Keep	-2389
▁agak	-2390
▁band	-2391
▁biru	-2392
▁bola	-2393
▁fire	-2394
▁leav	-2395
▁outs	-2396
▁past	-2397
▁penc	-2398
▁pria	-2399
▁saud	-2400
▁terj	-2401
▁word	-2402
intang	-2403
▁Maybe	-2404
▁bunga	-2405
▁color	-2406
▁cross	-2407
▁murah	-2408
▁older	-2409
▁pilih	-2410
▁smoke	-2411
▁tahan	-2412
▁taman	-2413
▁tangg	-2414
▁worry	-2415
anyakan	-2416
▁Ayahku	-2417
▁anyone	-2418
▁crying	-2419
▁having	-2420
▁kantor	-2421
▁negara	-2422
▁police	-2423
▁serius	-2424
▁wouldn	-2425
enangkan	-2426
▁berikan	-2427
▁country	-2428
▁favorit	-2429
▁membuka	-2430
▁mengapa	-2431
▁picture	-2432
▁sarapan	-2433
▁writing	-2434
▁younger	-2435
▁building	-2436
▁language	-2437
▁membayar	-2438
▁menjawab	-2439
▁terbiasa	-2440
▁interested	-2441
ani	-2442
ash	-2443
ced	-2444
elt	-2445
ike	-2446
ony	-2447
oup	-2448
▁Me	-2449
▁Ti	-2450
▁im	-2451
ault	-2452
idge	-2453
kuti	-2454
oice	-2455
otak	-2456
uhan	-2457
work	-2458
▁201	-2459
▁Mas	-2460
▁Ser	-2461
▁ate	-2462
▁bis	-2463
▁fix	-2464
▁flu	-2465
▁ice	-2466
▁law	-2467
▁num	-2468
▁pop	-2469
▁rah	-2470
▁rec	-2471
▁sub	-2472
▁sun	-2473
aging	-2474
ogram	-2475
ologi	-2476
▁Jack	-2477
▁Look	-2478
▁Tell	-2479
▁also	-2480
▁beli	-2481
▁buah	-2482
▁expl	-2483
▁fall	-2484
▁free	-2485
▁glad	-2486
▁rece	-2487
▁road	-2488
▁song	-2489
icious	-2490
▁Whose	-2491
▁alive	-2492
▁makes	-2493
▁mampu	-2494
▁plast	-2495
▁sejak	-2496
▁teach	-2497
▁tutup	-2498
eberang	-2499
entikan	-2500
▁Canadi	-2501
▁asleep	-2502
▁barang	-2503
▁coming	-2504
▁jendel	-2505
▁kertas	-2506
▁menyad	-2507
▁museum	-2508
▁number	-2509
▁return	-2510
▁saling	-2511
▁secret	-2512
▁Jackson	-2513
▁berdiri	-2514
▁changed	-2515
▁delapan	-2516
▁dirinya	-2517
▁memasak	-2518
▁mistake	-2519
▁someone	-2520
▁terbuat	-2521
▁khawatir	-2522
▁mobilnya	-2523
▁sleeping	-2524
▁watching	-2525
▁kecelakaan	-2526
▁sepertinya	-2527
▁menyeberang	-2528
oy	-2529
aat	-2530
inu	-2531
red	-2532
unc	-2533
▁Ex	-2534
adis	-2535
anji	-2536
aris	-2537
awar	-2538
cuse	-2539
ergi	-2540
oken	-2541
ross	-2542
▁add	-2543
▁art	-2544
▁bit	-2545
▁dig	-2546
▁hat	-2547
▁ref	-2548
▁reg	-2549
▁sil	-2550
▁sol	-2551
▁tax	-2552
▁thr	-2553
▁tuj	-2554
▁wom	-2555
ahaya	-2556
ampak	-2557
ancar	-2558
angku	-2559
apkan	-2560
emudi	-2561
engah	-2562
sible	-2563
urung	-2564
where	-2565
▁Good	-2566
▁Pada	-2567
▁Saat	-2568
▁easy	-2569
▁felt	-2570
▁hati	-2571
▁kaki	-2572
▁kuat	-2573
▁lima	-2574
▁pres	-2575
▁quit	-2576
▁sofa	-2577
▁wall	-2578
asakan	-2579
untung	-2580
▁begin	-2581
▁belas	-2582
▁close	-2583
▁dream	-2584
▁fault	-2585
▁great	-2586
▁hitam	-2587
▁istri	-2588
▁memel	-2589
▁salju	-2590
▁thank	-2591
▁Bangun	-2592
▁Gunung	-2593
▁camera	-2594
▁kenapa	-2595
▁living	-2596
▁membel	-2597
▁menuju	-2598
▁sepatu	-2599
▁turned	-2600
▁Berikan	-2601
▁bantuan	-2602
▁dimulai	-2603
▁memutus	-2604
▁mencium	-2605
▁outside	-2606
▁suggest	-2607
▁weather	-2608
▁confused	-2609
▁homework	-2610
▁inginkan	-2611
▁pendapat	-2612
▁speaking	-2613
▁swimming	-2614
▁televisi	-2615
▁terkejut	-2616
▁ketimbang	-2617
▁penasaran	-2618
za	-2619
000	-2620
ead	-2621
gel	-2622
ime	-2623
oot	-2624
oti	-2625
uji	-2626
uma	-2627
ush	-2628
▁Ak	-2629
▁cu	-2630
akar	-2631
ener	-2632
enty	-2633
ilty	-2634
itch	-2635
iter	-2636
ment	-2637
olak	-2638
ries	-2639
upid	-2640
urna	-2641
▁Ind	-2642
▁Jam	-2643
▁Kak	-2644
▁Ket	-2645
▁Mat	-2646
▁egg	-2647
▁end	-2648
▁exc	-2649
▁kal	-2650
▁mom	-2651
▁sad	-2652
▁suc	-2653
▁swe	-2654
▁ton	-2655
▁yen	-2656
ahami	-2657
ately	-2658
embak	-2659
enyum	-2660
iling	-2661
itten	-2662
lakan	-2663
▁Bisa	-2664
▁Ever	-2665
▁Stop	-2666
▁baca	-2667
▁berm	-2668
▁golf	-2669
▁nice	-2670
▁perm	-2671
▁sell	-2672
▁semp	-2673
▁situ	-2674
acetan	-2675
alaman	-2676
angkap	-2677
asinya	-2678
ention	-2679
etanya	-2680
▁began	-2681
▁biasa	-2682
▁dolar	-2683
▁hobby	-2684
▁knife	-2685
▁kotak	-2686
▁mandi	-2687
▁pisau	-2688
▁sound	-2689
▁store	-2690
arankan	-2691
ematika	-2692
▁Excuse	-2693
▁abroad	-2694
▁across	-2695
▁daging	-2696
▁driver	-2697
▁either	-2698
▁guilty	-2699
▁guitar	-2700
▁pinjam	-2701
▁second	-2702
▁stupid	-2703
▁thirty	-2704
▁Biarkan	-2705
▁Everest	-2706
▁Kemarin	-2707
▁airport	-2708
▁ketahui	-2709
▁kidding	-2710
▁manusia	-2711
▁menungg	-2712
▁saudara	-2713
▁sebagai	-2714
▁terluka	-2715
▁tonight	-2716
▁berencana	-2717
▁different	-2718
▁dilakukan	-2719
▁languages	-2720
▁menyadari	-2721
▁membiarkan	-2722
▁memutuskan	-2723
▁mengerjakan	-2724
pt	-2725
ago	-2726
ats	-2727
dai	-2728
erv	-2729
hap	-2730
kun	-2731
res	-2732
umi	-2733
▁Af	-2734
▁Am	-2735
▁Br	-2736
▁So	-2737
acam	-2738
cewa	-2739
ebak	-2740
gged	-2741
irim	-2742
itas	-2743
rell	-2744
ugas	-2745
▁Any	-2746
▁Bes	-2747
▁New	-2748
▁Not	-2749
▁arm	-2750
▁hor	-2751
▁ill	-2752
▁jum	-2753
▁lie	-2754
▁tas	-2755
▁tea	-2756
▁umb	-2757
actly	-2758
alkan	-2759
amamu	-2760
ating	-2761
clock	-2762
eared	-2763
ouble	-2764
▁Just	-2765
▁beer	-2766
▁buta	-2767
▁cuma	-2768
▁face	-2769
▁gigi	-2770
▁lagu	-2771
▁lose	-2772
▁mata	-2773
▁nasi	-2774
▁pemb	-2775
▁penj	-2776
▁peny	-2777
▁rest	-2778
▁roti	-2779
▁sign	-2780
abisan	-2781
endara	-2782
▁2013.	-2783
▁Hanya	-2784
▁death	-2785
▁gelap	-2786
▁gitar	-2787
▁heavy	-2788
▁jelas	-2789
▁kerja	-2790
▁kursi	-2791
▁lying	-2792
▁rules	-2793
▁sehat	-2794
▁spend	-2795
▁stand	-2796
▁tulis	-2797
▁visit	-2798
▁warna	-2799
omputer	-2800
ukainya	-2801
▁Pernah	-2802
▁Sayang	-2803
▁aftern	-2804
▁apples	-2805
▁become	-2806
▁gambar	-2807
▁kecewa	-2808
▁kesuka	-2809
▁needed	-2810
▁Ruangan	-2811
▁Stasiun	-2812
▁ayahnya	-2813
▁bintang	-2814
▁complet	-2815
▁exactly	-2816
▁membawa	-2817
▁menolak	-2818
▁menurun	-2819
▁pelajar	-2820
▁rahasia	-2821
▁rumahku	-2822
▁sebelah	-2823
▁tanggal	-2824
▁temanku	-2825
▁terbuka	-2826
▁umbrell	-2827
▁wearing	-2828
▁Bukankah	-2829
▁astronom	-2830
▁decision	-2831
▁drinking	-2832
▁everyone	-2833
▁kepadamu	-2834
▁menyerah	-2835
▁painting	-2836
▁sempurna	-2837
▁terhadap	-2838
▁Sebaiknya	-2839
▁kehabisan	-2840
▁melihatmu	-2841
▁membuatmu	-2842
▁mengikuti	-2843
▁questions	-2844
▁surprised	-2845
▁tersenyum	-2846
▁television	-2847
▁menyukainya	-2848
▁disappointed	-2849
bol	-2850
ikm	-2851
ilt	-2852
noc	-2853
ots	-2854
tar	-2855
usi	-2856
▁Cl	-2857
▁Le	-2858
▁pi	-2859
alik	-2860
apur	-2861
ball	-2862
enis	-2863
ense	-2864
give	-2865
ones	-2866
razy	-2867
ropa	-2868
▁Bel	-2869
▁Eur	-2870
▁Ibu	-2871
▁Ked	-2872
▁Mau	-2873
▁Pol	-2874
▁Tak	-2875
▁adm	-2876
▁ant	-2877
▁bon	-2878
▁dij	-2879
▁fis	-2880
▁ibu	-2881
▁lel	-2882
▁med	-2883
▁pur	-2884
▁tem	-2885
▁vol	-2886
angka	-2887
indah	-2888
iness	-2889
ondon	-2890
othes	-2891
unyai	-2892
▁Wait	-2893
▁arah	-2894
▁baby	-2895
▁bath	-2896
▁buat	-2897
▁cars	-2898
▁cons	-2899
▁diam	-2900
▁krim	-2901
▁luck	-2902
▁malu	-2903
▁masa	-2904
▁pers	-2905
▁samp	-2906
ancing	-2907
awakan	-2908
inding	-2909
nocent	-2910
▁Eropa	-2911
▁Ibuku	-2912
▁beras	-2913
▁comes	-2914
▁crazy	-2915
▁hurry	-2916
▁keada	-2917
▁memat	-2918
▁pizza	-2919
▁plane	-2920
▁sepak	-2921
▁short	-2922
▁story	-2923
▁tujuh	-2924
▁Europe	-2925
▁Ketika	-2926
▁London	-2927
▁advice	-2928
▁behind	-2929
▁custom	-2930
▁hangat	-2931
▁lintas	-2932
▁mengin	-2933
▁planet	-2934
▁polisi	-2935
▁scared	-2936
▁strong	-2937
▁taller	-2938
ingungan	-2939
▁America	-2940
▁berbeda	-2941
▁certain	-2942
▁leaving	-2943
▁memilih	-2944
▁mencuri	-2945
▁mengant	-2946
▁menutup	-2947
▁panjang	-2948
▁serious	-2949
▁Beberapa	-2950
▁harganya	-2951
▁innocent	-2952
▁kepadaku	-2953
▁learning	-2954
▁pikirkan	-2955
▁tertidur	-2956
▁umbrella	-2957
▁afternoon	-2958
▁boyfriend	-2959
▁dangerous	-2960
▁kemacetan	-2961
▁mempunyai	-2962
▁kebingungan	-2963
▁menyenangkan	-2964
eg	-2965
aid	-2966
elc	-2967
eph	-2968
erm	-2969
ial	-2970
ket	-2971
ota	-2972
sil	-2973
ucu	-2974
usb	-2975
way	-2976
▁10	-2977
▁Fr	-2978
▁Ma	-2979
▁ng	-2980
▁sy	-2981
▁ve	-2982
awan	-2983
ebab	-2984
esar	-2985
haps	-2986
ices	-2987
ikat	-2988
imes	-2989
impi	-2990
iswa	-2991
less	-2992
olen	-2993
ower	-2994
▁Mus	-2995
▁One	-2996
▁Put	-2997
▁act	-2998
▁bay	-2999
▁cup	-3000
▁dad	-3001
▁gag	-3002
▁gun	-3003
▁hos	-3004
▁jer	-3005
▁lay	-3006
▁mes	-3007
▁tau	-3008
▁teh	-3009
▁tep	-3010
anita	-3011
ative	-3012
ormal	-3013
pital	-3014
▁Dari	-3015
▁Fuji	-3016
▁Here	-3017
▁Para	-3018
▁Pint	-3019
▁agar	-3020
▁anim	-3021
▁bern	-3022
▁buka	-3023
▁ekor	-3024
▁form	-3025
▁guys	-3026
▁husb	-3027
▁ikut	-3028
▁lake	-3029
▁lied	-3030
▁rich	-3031
▁team	-3032
▁terp	-3033
▁trip	-3034
▁vide	-3035
ainkan	-3036
antung	-3037
illion	-3038
sihkan	-3039
ubungi	-3040
undang	-3041
ungnya	-3042
utusan	-3043
▁Makan	-3044
▁Today	-3045
▁badan	-3046
▁blood	-3047
▁bread	-3048
▁broke	-3049
▁cheap	-3050
▁fight	-3051
▁guess	-3052
▁hadir	-3053
▁kedua	-3054
▁order	-3055
▁paham	-3056
▁quite	-3057
▁sedih	-3058
▁shirt	-3059
▁tuaku	-3060
▁uncle	-3061
▁veget	-3062
ampunya	-3063
tionary	-3064
▁Banyak	-3065
▁dengar	-3066
▁expect	-3067
▁finish	-3068
▁kepala	-3069
▁langit	-3070
▁menari	-3071
▁mengel	-3072
▁myself	-3073
▁opened	-3074
▁pandai	-3075
▁pencil	-3076
▁prison	-3077
▁saying	-3078
▁stayed	-3079
▁stolen	-3080
▁thinks	-3081
ometimes	-3082
▁Rumahku	-3083
▁clothes	-3084
▁contact	-3085
▁decided	-3086
▁dollars	-3087
▁husband	-3088
▁mencuci	-3089
▁pesawat	-3090
▁raining	-3091
▁rencana	-3092
▁selamat	-3093
▁telling	-3094
▁through	-3095
▁trouble	-3096
▁bukanlah	-3097
▁computer	-3098
▁hospital	-3099
▁komputer	-3100
▁menolong	-3101
▁tanganmu	-3102
embunyikan	-3103
▁berbahaya	-3104
▁listening	-3105
▁memancing	-3106
▁dictionary	-3107
▁membantumu	-3108
▁menunjukkan	-3109
are	-3110
den	-3111
eka	-3112
eks	-3113
iet	-3114
ili	-3115
jak	-3116
joy	-3117
kas	-3118
net	-3119
rol	-3120
sud	-3121
▁pu	-3122
ahat	-3123
ajah	-3124
amed	-3125
ames	-3126
arth	-3127
artu	-3128
ased	-3129
buku	-3130
esan	-3131
eter	-3132
fort	-3133
ider	-3134
ilan	-3135
ject	-3136
kata	-3137
uali	-3138
urus	-3139
▁Ang	-3140
▁Atl	-3141
▁Kam	-3142
▁ass	-3143
▁cur	-3144
▁eye	-3145
▁fly	-3146
▁gem	-3147
▁kas	-3148
▁kol	-3149
▁ski	-3150
ement	-3151
inion	-3152
lukan	-3153
nited	-3154
uhnya	-3155
▁Beri	-3156
▁Perm	-3157
▁Pert	-3158
▁Tadi	-3159
▁bird	-3160
▁boss	-3161
▁fine	-3162
▁five	-3163
▁gets	-3164
▁goes	-3165
▁hist	-3166
▁istr	-3167
▁kaya	-3168
▁math	-3169
▁ment	-3170
▁perb	-3171
▁real	-3172
▁ring	-3173
▁seat	-3174
▁semb	-3175
▁slow	-3176
▁soal	-3177
▁sold	-3178
▁taxi	-3179
▁terg	-3180
▁town	-3181
▁umum	-3182
▁wash	-3183
asiswa	-3184
ations	-3185
elcome	-3186
ewakan	-3187
nyanyi	-3188
▁Besok	-3189
▁allow	-3190
▁ambil	-3191
▁basah	-3192
▁belak	-3193
▁black	-3194
▁bring	-3195
▁bunuh	-3196
▁colle	-3197
▁danau	-3198
▁darah	-3199
▁exper	-3200
▁gadis	-3201
▁garam	-3202
▁large	-3203
▁liked	-3204
▁mengk	-3205
▁taksi	-3206
▁telur	-3207
▁touch	-3208
▁trans	-3209
▁yours	-3210
elajari	-3211
embunyi	-3212
indukan	-3213
ujannya	-3214
▁Itulah	-3215
▁Maukah	-3216
▁Minggu	-3217
▁Tunggu	-3218
▁alasan	-3219
▁island	-3220
▁joking	-3221
▁kurang	-3222
▁lanjut	-3223
▁maksud	-3224
▁memang	-3225
▁normal	-3226
▁pantai	-3227
▁passed	-3228
▁pintar	-3229
▁played	-3230
▁rather	-3231
▁seemed	-3232
▁speaks	-3233
ungkinan	-3234
▁Pekerja	-3235
▁anybody	-3236
▁caranya	-3237
▁dimakan	-3238
▁explain	-3239
▁fishing	-3240
▁keadaan	-3241
▁laughed	-3242
▁memeluk	-3243
▁mobilku	-3244
▁opinion	-3245
▁pacarku	-3246
▁semakin	-3247
ihatannya	-3248
▁Canadian	-3249
▁memahami	-3250
▁menginap	-3251
▁Menurutmu	-3252
▁Pernahkah	-3253
▁Seseorang	-3254
▁kulakukan	-3255
▁mengingin	-3256
▁Everything	-3257
▁matematika	-3258
▁merindukan	-3259
▁mempercayai	-3260
nt	-3261
aru	-3262
gar	-3263
ire	-3264
lak	-3265
mur	-3266
ode	-3267
oin	-3268
pon	-3269
rew	-3270
tif	-3271
▁PR	-3272
▁ev	-3273
▁hu	-3274
▁id	-3275
▁vi	-3276
airs	-3277
atif	-3278
edit	-3279
iket	-3280
irip	-3281
ived	-3282
lept	-3283
omor	-3284
oper	-3285
pust	-3286
rary	-3287
sama	-3288
sung	-3289
ucon	-3290
ujur	-3291
ulus	-3292
▁Hob	-3293
▁cok	-3294
▁ign	-3295
▁jus	-3296
▁kub	-3297
▁lem	-3298
▁rid	-3299
▁sky	-3300
▁tre	-3301
▁vac	-3302
arena	-3303
atuhi	-3304
edung	-3305
itahu	-3306
ujian	-3307
urkan	-3308
▁Adik	-3309
▁Akan	-3310
▁Many	-3311
▁berf	-3312
▁bike	-3313
▁bott	-3314
▁cake	-3315
▁conv	-3316
▁cost	-3317
▁cour	-3318
▁dogs	-3319
▁exam	-3320
▁flag	-3321
▁fore	-3322
▁game	-3323
▁gold	-3324
▁joke	-3325
▁paid	-3326
▁prof	-3327
▁salt	-3328
▁shot	-3329
▁shut	-3330
▁such	-3331
▁then	-3332
akutan	-3333
aturan	-3334
endera	-3335
father	-3336
ikmati	-3337
obanya	-3338
ukisan	-3339
▁Akhir	-3340
▁beach	-3341
▁catur	-3342
▁check	-3343
▁chess	-3344
▁cuaca	-3345
▁dapur	-3346
▁jeruk	-3347
▁juice	-3348
▁kamus	-3349
▁kartu	-3350
▁kenal	-3351
▁kunci	-3352
▁mawar	-3353
▁mener	-3354
▁mirip	-3355
▁newsp	-3356
▁penuh	-3357
▁point	-3358
▁proud	-3359
▁slept	-3360
▁video	-3361
▁woman	-3362
antikan	-3363
ucapkan	-3364
▁Airnya	-3365
▁Setiap	-3366
▁adikku	-3367
▁arrive	-3368
▁ayahku	-3369
▁bahkan	-3370
▁bangga	-3371
▁bersih	-3372
▁burung	-3373
▁cerita	-3374
▁dirimu	-3375
▁ibunya	-3376
▁jarang	-3377
▁kamera	-3378
▁locked	-3379
▁memaaf	-3380
▁memint	-3381
▁mengal	-3382
▁movies	-3383
▁payung	-3384
▁pemain	-3385
▁pensil	-3386
▁pindah	-3387
▁scream	-3388
▁strang	-3389
▁wanita	-3390
inggalan	-3391
▁Masalah	-3392
▁Permisi	-3393
▁address	-3394
▁apologi	-3395
▁bandara	-3396
▁berasal	-3397
▁brought	-3398
▁feeling	-3399
▁flowers	-3400
▁forgive	-3401
▁helping	-3402
▁jawaban	-3403
▁kecuali	-3404
▁kehidup	-3405
▁library	-3406
▁memikir	-3407
▁mengaku	-3408
▁mengira	-3409
▁million	-3410
▁pakaian	-3411
▁pilihan	-3412
▁present	-3413
▁program	-3414
▁stopped	-3415
▁univers	-3416
▁untukmu	-3417
▁bathroom	-3418
▁berharap	-3419
▁memotong	-3420
▁mengirim	-3421
▁rumahnya	-3422
▁studying	-3423
▁bernyanyi	-3424
▁digunakan	-3425
▁ketakutan	-3426
▁mahasiswa	-3427
▁memainkan	-3428
▁mematikan	-3429
▁mengemudi	-3430
▁completely	-3431
▁membelikan	-3432
▁mencobanya	-3433
▁grandfather	-3434
▁mengecewakan	-3435
co	-3436
ey	-3437
of	-3438
▁z	-3439
ade	-3440
dra	-3441
ece	-3442
git	-3443
ned	-3444
oga	-3445
ord	-3446
owl	-3447
ton	-3448
uit	-3449
ume	-3450
wat	-3451
yam	-3452
zed	-3453
▁30	-3454
▁Mt	-3455
▁av	-3456
▁la	-3457
▁ny	-3458
▁ob	-3459
anam	-3460
ants	-3461
atih	-3462
atus	-3463
avel	-3464
enya	-3465
inal	-3466
laba	-3467
ocok	-3468
ocol	-3469
oses	-3470
outh	-3471
raga	-3472
ubur	-3473
▁Pul	-3474
▁Rem	-3475
▁Sun	-3476
▁age	-3477
▁api	-3478
▁bin	-3479
▁exp	-3480
▁inj	-3481
▁key	-3482
▁rel	-3483
▁wet	-3484
aftar	-3485
ahari	-3486
apped	-3487
aster	-3488
ended	-3489
erita	-3490
inese	-3491
kunci	-3492
ompet	-3493
onyol	-3494
ubung	-3495
vered	-3496
▁Berh	-3497
▁Will	-3498
▁bowl	-3499
▁caus	-3500
▁coba	-3501
▁deep	-3502
▁dest	-3503
▁eats	-3504
▁eggs	-3505
▁emas	-3506
▁fail	-3507
▁foot	-3508
▁para	-3509
▁prot	-3510
▁safe	-3511
▁seni	-3512
▁suit	-3513
▁susp	-3514
▁test	-3515
▁tick	-3516
amudra	-3517
esehat	-3518
irahat	-3519
itchen	-3520
kadang	-3521
mainan	-3522
ousand	-3523
senang	-3524
tinggi	-3525
uation	-3526
▁Jawab	-3527
▁Kotak	-3528
▁Lebih	-3529
▁Masih	-3530
▁Paris	-3531
▁asing	-3532
▁blind	-3533
▁bosan	-3534
▁capek	-3535
▁clear	-3536
▁daugh	-3537
▁dirty	-3538
▁hewan	-3539
▁least	-3540
▁nomor	-3541
▁offer	-3542
▁offic	-3543
▁reali	-3544
▁rusak	-3545
▁seped	-3546
▁seven	-3547
▁sport	-3548
▁tanah	-3549
▁ujian	-3550
▁weeks	-3551
atangan	-3552
embatan	-3553
empatan	-3554
jalanan	-3555
osankan	-3556
▁Karena	-3557
▁People	-3558
▁Sampai	-3559
▁Sunday	-3560
▁alamat	-3561
▁bridge	-3562
▁chance	-3563
▁cheese	-3564
▁chocol	-3565
▁dicuri	-3566
▁hilang	-3567
▁hugged	-3568
▁kissed	-3569
▁menyer	-3570
▁months	-3571
▁potong	-3572
▁travel	-3573
icarakan	-3574
▁Chinese	-3575
▁Perhaps	-3576
▁Tinggal	-3577
▁healthy	-3578
▁history	-3579
▁jendela	-3580
▁kakakku	-3581
▁kitchen	-3582
▁memerik	-3583
▁minuman	-3584
▁penjara	-3585
▁terbang	-3586
pustakaan	-3587
▁butuhkan	-3588
▁complain	-3589
▁daughter	-3590
▁membuang	-3591
▁menembak	-3592
▁mistakes	-3593
▁problems	-3594
▁radionya	-3595
▁seminggu	-3596
▁terbesar	-3597
▁vacation	-3598
▁waktunya	-3599
▁Keretanya	-3600
▁bersenang	-3601
▁beruntung	-3602
▁dibanding	-3603
▁favoritmu	-3604
▁keputusan	-3605
▁melupakan	-3606
▁mencintai	-3607
▁menurutmu	-3608
▁mengangkat	-3609
▁menghilang	-3610
▁perjalanan	-3611
▁information	-3612
▁keluarganya	-3613
▁ketinggalan	-3614
▁membersihkan	-3615
▁mencintainya	-3616
▁mendengarnya	-3617
▁menyembunyikan	-3618
hi	-3619
pu	-3620
yp	-3621
abb	-3622
ane	-3623
aut	-3624
ics	-3625
ift	-3626
ote	-3627
ric	-3628
ual	-3629
ubl	-3630
uki	-3631
ull	-3632
ura	-3633
▁Aw	-3634
▁Sw	-3635
▁il	-3636
▁ir	-3637
▁ok	-3638
▁po	-3639
▁ut	-3640
akut	-3641
alui	-3642
ceed	-3643
ches	-3644
cuss	-3645
eksi	-3646
iday	-3647
inci	-3648
ital	-3649
lier	-3650
oduc	-3651
ohol	-3652
olut	-3653
siap	-3654
urat	-3655
ures	-3656
▁Kel	-3657
▁Kup	-3658
▁Seh	-3659
▁Sej	-3660
▁Was	-3661
▁ban	-3662
▁bos	-3663
▁eng	-3664
▁gug	-3665
▁idi	-3666
▁its	-3667
▁kil	-3668
▁kom	-3669
▁lum	-3670
▁maj	-3671
▁mis	-3672
▁mul	-3673
▁ple	-3674
▁pri	-3675
▁tun	-3676
abrak	-3677
adiah	-3678
ambah	-3679
atkan	-3680
ebook	-3681
encan	-3682
ether	-3683
gigit	-3684
impan	-3685
iring	-3686
itted	-3687
lihat	-3688
teman	-3689
uring	-3690
▁Guru	-3691
▁Nama	-3692
▁Open	-3693
▁akal	-3694
▁bang	-3695
▁bear	-3696
▁burn	-3697
▁char	-3698
▁cond	-3699
▁coup	-3700
▁dead	-3701
▁dist	-3702
▁grow	-3703
▁gula	-3704
▁hall	-3705
▁hide	-3706
▁keju	-3707
▁kons	-3708
▁kont	-3709
▁kuda	-3710
▁laba	-3711
▁land	-3712
▁mask	-3713
▁meat	-3714
▁move	-3715
▁seng	-3716
▁skin	-3717
▁tast	-3718
▁umur	-3719
▁warm	-3720
▁warn	-3721
▁yell	-3722
acanya	-3723
adakan	-3724
aranya	-3725
arikan	-3726
ection	-3727
lakiku	-3728
ukanya	-3729
▁Ambil	-3730
▁Cepat	-3731
▁Hidup	-3732
▁Pintu	-3733
▁along	-3734
▁cream	-3735
▁dance	-3736
▁earth	-3737
▁enter	-3738
▁gagal	-3739
▁gelas	-3740
▁harga	-3741
▁ibuku	-3742
▁koran	-3743
▁kotor	-3744
▁lampu	-3745
▁lucky	-3746
▁melew	-3747
▁murid	-3748
▁quiet	-3749
▁smart	-3750
▁sukai	-3751
▁tooth	-3752
▁worth	-3753
ebabkan	-3754
▁Rambut	-3755
▁became	-3756
▁boring	-3757
▁broken	-3758
▁dariku	-3759
▁hadiah	-3760
▁helped	-3761
▁konyol	-3762
▁matamu	-3763
▁player	-3764
▁profes	-3765
▁sounds	-3766
▁tangga	-3767
▁ticket	-3768
▁transl	-3769
▁waited	-3770
ambahkan	-3771
▁Seorang	-3772
▁Someone	-3773
▁against	-3774
▁barunya	-3775
▁bingung	-3776
▁continu	-3777
▁diminum	-3778
▁discuss	-3779
▁earlier	-3780
▁foreign	-3781
▁injured	-3782
▁invited	-3783
▁kamarku	-3784
▁lumayan	-3785
▁menanam	-3786
▁plastik	-3787
▁sengaja	-3788
▁succeed	-3789
▁untukku	-3790
embalikan	-3791
▁akhirnya	-3792
▁berjanji	-3793
▁binatang	-3794
▁mengangg	-3795
▁mengubah	-3796
▁menjelas	-3797
▁menyalah	-3798
▁promised	-3799
▁standing	-3800
▁terkunci	-3801
▁Something	-3802
▁attention	-3803
▁chocolate	-3804
▁kehidupan	-3805
▁sebaiknya	-3806
▁segalanya	-3807
▁tertinggi	-3808
▁Seharusnya	-3809
▁kesempatan	-3810
▁kemungkinan	-3811
▁memperbaiki	-3812
▁pekerjaanmu	-3813
▁membicarakan	-3814
▁menginginkan	-3815
▁mengkhawatir	-3816
▁pekerjaannya	-3817
gs	-3818
ech	-3819
ern	-3820
fer	-3821
han	-3822
iko	-3823
its	-3824
jem	-3825
kop	-3826
rab	-3827
▁Bi	-3828
▁Es	-3829
▁Go	-3830
▁ud	-3831
,000	-3832
ains	-3833
anja	-3834
armu	-3835
elon	-3836
emen	-3837
eras	-3838
gest	-3839
imat	-3840
ince	-3841
oker	-3842
ongk	-3843
otor	-3844
quar	-3845
reci	-3846
rika	-3847
ujuk	-3848
▁For	-3849
▁Pas	-3850
▁Pem	-3851
▁See	-3852
▁akt	-3853
▁bau	-3854
▁beb	-3855
▁deb	-3856
▁dul	-3857
▁gas	-3858
▁jas	-3859
▁jut	-3860
▁kue	-3861
▁lip	-3862
▁tip	-3863
▁typ	-3864
arage	-3865
aring	-3866
arnya	-3867
ction	-3868
icago	-3869
ipped	-3870
isten	-3871
nyata	-3872
omach	-3873
onest	-3874
orong	-3875
oskop	-3876
otogr	-3877
ukkan	-3878
veral	-3879
▁Dulu	-3880
▁Hati	-3881
▁Jadi	-3882
▁Mars	-3883
▁Pria	-3884
▁Siap	-3885
▁Tiga	-3886
▁Wakt	-3887
▁York	-3888
▁agre	-3889
▁decl	-3890
▁fact	-3891
▁fool	-3892
▁four	-3893
▁hund	-3894
▁kids	-3895
▁mess	-3896
▁reli	-3897
▁repa	-3898
▁side	-3899
▁wood	-3900
akasih	-3901
asihat	-3902
esawat	-3903
nivers	-3904
ungguh	-3905
▁Alice	-3906
▁Close	-3907
▁Dapat	-3908
▁Harga	-3909
▁Leave	-3910
▁Rapat	-3911
▁Three	-3912
▁deser	-3913
▁empat	-3914
▁enjoy	-3915
▁funny	-3916
▁horse	-3917
▁kebun	-3918
▁known	-3919
▁lewat	-3920
▁lulus	-3921
▁medic	-3922
▁pekan	-3923
▁plant	-3924
▁plays	-3925
▁polit	-3926
▁popul	-3927
▁press	-3928
▁sepen	-3929
▁suara	-3930
▁sugar	-3931
▁tiket	-3932
▁voice	-3933
▁wrote	-3934
acamata	-3935
endarai	-3936
epaskan	-3937
▁	-3938
a	-3939
e	-3940
n	-3941
i	-3942
t	-3943
o	-3944
u	-3945
r	-3946
s	-3947
m	-3948
k	-3949
h	-3950
.	-3951
d	-3952
l	-3953
g	-3954
y	-3955
b	-3956
p	-3957
T	-3958
c	-3959
w	-3960
I	-3961
f	-3962
?	-3963
'	-3964
A	-3965
v	-3966
j	-3967
S	-3968
M	-3969
K	-3970
D	-3971
W	-3972
,	-3973
H	-3974
B	-3975
-	-3976
P	-3977
Y	-3978
J	-3979
x	-3980
!	-3981
L	-3982
C	-3983
N	-3984
"	-3985
E	-3986
O	-3987
0	-3988
F	-3989
R	-3990
G	-3991
z	-3992
q	-3993
2	-3994
1	-3995
3	-3996
